.home-page {
    background: #d2d2d2d2;

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 60px 5%;
}

.pc-build {
    height: auto;
    width: 100%;
    max-width: 1920px;

    text-align: center;

    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pc-build h2 {
    font-weight: 500;
    font-size: 28px;

    padding-bottom: 28px;
}

.pc-build .product-list {
    height: 300px;

    grid-template-columns: repeat(3, 240px);
    grid-gap: 20px;
}

.pc-build .product-list li {
    height: min-content;
    width: 100%;

    padding: 8px 0 0;

    border: 0;
}

.pc-build .product-list li img {
    height: 225px;
    width: 225px;
}

.pc-build .product-list li h3 {
    width: 100%;

    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    color: whitesmoke;

    padding: 8px 0;
}

.pc-build .product-list li h3.home {
    background: #cb6ce6;
}

.pc-build .product-list li h3.gamer {
    background: #5271ff;
}

.pc-build .product-list li h3.monte {
    background: #000a3b;
}

.pc-build .product-list li p {
    display: none;

    color: whitesmoke;

    font-size: 20px;
    font-weight: 500;

    z-index: 200;
}

.pc-build .product-list li p.home {
    background: rgb(189, 51, 253);
}

.pc-build .product-list li p.gamer {
    background: rgb(8, 172, 248);
}

.pc-build .product-list li p.monte {
    background: rgb(20, 20, 20);
}

.pc-build .product-list li:hover {
    transform: unset;
}

.pc-build .product-list li:hover p {
    display: block;
}

.best-sellers {
    text-align: left;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.best-sellers h2 {
    width: 100%;

    font-weight: 400;
    font-size: 24px;

    padding: 0 12px 28px;
}

@media (min-width: 1200px) {
    .best-sellers .product-list {
        grid-template-columns: repeat(5, 200px);
    }
}

@media (max-width: 860px) {
    .best-sellers .product-list {
        grid-template-columns: repeat(3, 200px);
    }
}
